spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=gateway
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:/root/GetWell/staticFiles
jwt.secret=Qu1nTet@gEtwEEl
spring.jackson.serialization.write-dates-as-timestamps:true
